# MetroidApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/pukan/metroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/pukan/metroidapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/tech/pukan/metroidapp/core/navigation/: Navigation.kt
app/src/main/java/tech/pukan/metroidapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/pukan/metroidapp/data/mock/: MockData.kt
app/src/main/java/tech/pukan/metroidapp/data/model/: TransportLine.kt
app/src/main/java/tech/pukan/metroidapp/data/repository/: TransportRepository.kt
app/src/main/java/tech/pukan/metroidapp/di/: DataModule.kt
app/src/main/java/tech/pukan/metroidapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/tech/pukan/metroidapp/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/tech/pukan/metroidapp/ui/station/: StationDetailsScreen.kt  StationDetailsViewModel.kt
app/src/main/java/tech/pukan/metroidapp/ui/theme/: Shape.kt
app/src/main/java/tech/pukan/metroidapp/ui/timetables/: TimetablesScreen.kt  TimetablesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/pukan/metroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
